.main-header-wrapper
  border-bottom: 1px solid $light-color
  @include admin-sticky-fix
  .navigation-wrapper
    width: 100%
    text-align: right
    display: flex
    flex-direction: column
    align-items: center

@import "_top-bar"
@import "_site-branding"
@import "_main-navigation"
@import "_secondary-navigation"
@import "_hamburguer-toggle"
@import "_searchform"

@media (max-width: $medium)
  .header-extras-wrapper,
  .header-search-form-wrapper,
  .top-bar-wrapper
    display: none
