.header-search-form-wrapper
  background-color: $blue-grey
  display: none
  box-shadow: 0 20px 16px -20px rgba(19, 19, 19, 1) inset
  #search-form
    margin-bottom: 0
    .input-group
      padding: 20px 0
      .input-search
        max-width: 85%
        width: 85%
        background-color: $blue-grey
        border: none
        border-bottom: 2px solid $primary-color
        color: #fff
      #search-submit
        max-width: 15%
        width: 15%
        margin-left: 10px
        &:hover
          background-color: $primary-color
