.secondary-navigation-wrapper
  display: block
  position: relative
  width: 100%
  z-index: 30
  .menu
    list-style-type: none
    margin: 0
    padding: 0
    width: 100%
    .menu-item
      display: inline-block
      padding: 0 10px 0 0
      margin: 0 10px 0 0
      transition: .5s .2s all cubic-bezier(0.73, 0.06, 0.21, 1.2)
      border-right: 2px solid $primary-color
      &:last-child
        margin-right: 0
        border-right: none
        padding-right: 0
      a
        font-family: $primaryfont
        font-size: 12px
        text-transform: uppercase
        font-weight: 600
        color: $dark-grey
        display: block
        position: relative
        transition: all .3s
        padding: 0
        &:hover
          color: $primary-color

    .menu-item-has-children
      position: relative
      &:hover
        .sub-menu
          display: block
    .sub-menu
      display: none
      position: absolute
      top: 100%
      left: 0
      list-style: none
      margin: 0
      padding: 0
      background-color: $blue-grey
      animation:
        name: mainsubmenu
        duration: 400ms
        timing-function: ease-in-out
        fill-mode: forwards

      .menu-item
        padding: 10px 0
        &:hover
          background-color: $medium-grey
        a
          padding: 10px 20px
          border-right: none
          white-space: nowrap
          font-weight: 600
          &::after,
          &::before
            display: none
          &:hover
            color: $secondary-color
    .current-menu-item
      a
        color: $primary-color
    .menu-item-home
      a::after
        display: none

@keyframes mainsubmenu
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)

@media (max-width: 1200px)
  .secondary-navigation-wrapper
    display: none
