button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  border: 0px
  background-color: white
  padding: 10px 20px
  font-size: 0.8em
  text-transform: uppercase
  color: white
  cursor: pointer
  transition: all 0.2s ease-out
  &:hover
    background-color: white


  &:active,
  &:focus
    outline: none
