img
  height: auto /* Make sure images are scaled correctly. */
  max-width: 100% /* Adhere to container width. */
  //width: 100%
  -ms-interpolation-mode: bicubic
  display: inline-block
  vertical-align: middle

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley
  border: none
  margin-bottom: 0
  margin-top: 0
  padding: 0

figure
  margin: 0
  figcaption
    background-color: $blue-grey
    color: #fff
    padding: 10px
    font-size: 12px
    margin: 0
    //border-left: 10px solid $primary-color

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object
  max-width: 100%

.wp-caption
  margin: 0
  max-width: 100%

  img[class*="wp-image-"]
    @include center-block

  .wp-caption-text
    margin: 0

/* Ensure center-aligned captions center-align properly. */
.wp-caption.aligncenter
  margin-left: auto
  margin-right: auto

/* Give some padding to floated elements, to prevent them butting up against text. */
.wp-caption.alignleft
  margin-right: 20px

.wp-caption.alignright
  margin-left: 20px

.wp-caption-text
  text-align: center

.wp-block-image figcaption,
.wp-block-embed figcaption,
.wp-block-video figcaption
  color: #fff
  margin-top: 0

.wp-block-audio
  margin-bottom: 20px

@import "_galleries"
