table
  margin: 0 0 1.5em
  width: 100%
  th, tbody
    text-align: left
    border-bottom: 1px solid $light-grey
    tr
      border-bottom: 1px solid $light-color
      th, td
        border-right: 1px solid $light-color
        padding: 10px
        &:last-child
          border-right: none
    .odd
      background-color: $light-color

dl
  dt
    margin-bottom: 10px
