body,
button,
input,
select,
textarea
  font-family: $secondaryfont

h1, h2, h3, h4, h5, h6, .article-title, .page-title, .title
  margin: 0 0 30px 0
  font-family: $primaryfont
  font-weight: 600
  text-transform: uppercase
  color: $secondary-color
  clear: both
  &::after
    display: block
    content: ''
    width: 60px
    height: 3px
    margin-top: 10px
    background-color: $primary-color

h1
 font-size: 24px

h2
  font-size: 20px

h3
  font-size: 18px

h4
  font-size: 16px

h5
  font-size: 14px

h6
  font-size: 12px

p
  margin: 0 0 15px 0
  color: $dark-grey
  line-height: 1.8


dfn, cite, em, i
  font-style: italic

blockquote
  position: relative
  width: fit-content
  margin: 20px 20px 40px
  font-style: italic
  padding: 40px
  border: 1px solid $light-color
  border-left: 2px solid $primary-color
  background-color: white
  &:before,
  &:after
    content: ""
  &:before
    position: absolute
    top: -10px
    left: 30px
    font-family: fontAwesome
    content: "\f10d"
    font-size: 30px
    color: $blue-grey
    display: block
  p
    margin-bottom: 0

q
  font-style: italic
  quotes: '\201C' '\201D' '\0022' '\0022'
  &:before,
  &:after
    content: ""

address
  margin: 0 0 1.5em

pre
  background: white
  font-family: $font__pre
  @include font-size(0.9375)
  line-height: $font__line-height-pre
  margin-bottom: 1.6em
  max-width: 100%
  overflow: auto
  padding: 1.6em
  white-space: pre-wrap
  word-wrap: break-word

code, kbd, tt, var
  font-family: "Lucida Console", Monaco, monospace
  @include font-size(0.8)

code
  background-color: $light-color
  padding: 10px 20px
  margin: 10px 0
  display: inline-block
  word-wrap: break-word
  word-break: keep-all

abbr, acronym
  cursor: help

mark, ins
  background: white
  text-decoration: none

big
  font-size: 125%

.section-title
  font-size: 22px
  font-weight: 600
  color: $dark
  margin-bottom: 30px
  text-transform: uppercase
  &::after
    content: ''
    background-color: $primary-color
    height: 3px
    display: block
    width: 60px
    margin-top: 10px

.section-description
  text-align: center
  font-size: 20px
  margin-bottom: 40px
  color: $light-grey

.description
  font-size: 16px
  font-style: italic
  margin-bottom: 30px
  p
    color: $smooth-grey

@media (max-width: $small)
  h1
   font-size: 20px

  h2
    font-size: 18px

  h3
    font-size: 16px

  h4
    font-size: 14px

  h5
    font-size: 13px

  h6
    font-size: 12px

  p
    font-size: 13px
    line-height: 1.6
