$primary-color: #3481b9
$secondary-color: #454545

.wp-core-ui
  background-color: $secondary-color
  color: #959595
  #nav, #backtoblog
    a
      color: #CBCBCB
  #login
    h1
      a
        background-image: url('../images/dimakin-logo.svg')
        background-position: center center
        background-size: 100px
        width: 100px
        height: 100px
    #loginform
      #wp-submit
        border-radius: 0
        border: 1px solid $primary-color
        background-color: $primary-color
        color: #fff
        box-shadow: none
        text-shadow: none
        text-transform: uppercase
        font-size: 12px
        font-weight: 400
        margin: 0
        &:hover
          background-color: $primary-color
          border-color: $primary-color
          color: #fff
