.error404
  header
    h1
      font-size: 80px
  .content
    .primary-btn
      .fa
        margin-left: 0
    #search-form
      max-width: 70%
      width: 70%

@media (max-width: $small)
  .error404
    header
      h1
        text-align: center
        font-size: 80px
        position: relative
    .content
      text-align: center
      #search-form
        max-width: 100%
        width: 100%
