.page-template-page-contacts
  .contacts-info-wrapper
    margin-bottom: 40px
    .contacts-info
      margin-bottom: 40px
      .fa
        font-size: 18px
        width: 35px
        padding: 20px 0
        border-right: 1px solid $light-color
        color: $secondary-color
      a
        margin-left: 20px
        color: $secondary-color
        font-weight: 700
        &:hover
          color: $primary-color
      p
        margin-bottom: 20px
        font-size: 14px
      .address-wrapper
        display: flex
        align-items: center
        align-content: center
        margin-bottom: 20px
        .address
          margin-left: 20px
          p
            margin: 0
    .social-icons
      a
        display: inline-block
        color: $secondary-color
        margin-left: 10px
        border: 2px solid $secondary-color
        padding: 5px
        text-align: center
        .fa
          width: 20px
          font-size: 14px
        &:first-child
          margin-left: 0
        &:hover
          color: $primary-color
          border-color: $primary-color

.map-wrapper
  margin-bottom: 40px
  .container-fluid
    padding-left: 0
    padding-right: 0
