.products-wrapper
  padding: 80px 0
  position: relative
  overflow: hidden
  .section-title
    color: $secondary-color
    margin-bottom: 30px
  .primary-btn
    float: right
    display: block
    width: 250px
    text-align: center
    margin: 0px auto
    margin-top: 20px
    background-color: $primary-color
    color: #fff
    &:hover
      background-color: $secondary-color
  .products-slider-wrapper
    .flex-viewport
      .products-slider-container
        .product
          width: 320px
    .flex-direction-nav
      z-index: 10

      a

        width: 25px
        height: 100px
        margin: -100px 0 0
        background-color: $primary-color
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        &::before
          font-family: 'FontAwesome'
          font-size: 22px
          display: inline-block
          content: '\f104'
          color: #fff
      .flex-nav-prev
        padding: 0
        margin: 0
        .flex-prev
          opacity: 1
          left: -30px
          position: absolute
      .flex-nav-next
        padding: 0
        margin: 0
        .flex-next
          opacity: 1
          right: -30px
          &::before
            content: '\f105'

@media (max-width: $medium)
  .products-wrapper
    .section-title
      font-size: 20px
    .primary-btn
      float: none

    .products-slider-wrapper
      .flex-direction-nav
        .flex-nav-prev
          .flex-prev
            left: -40px
        .flex-nav-next
          .flex-next
            right: -40px


@media (max-width: $small)
  .products-wrapper
    .products-slider-wrapper
      .flex-direction-nav
        .flex-nav-prev
          .flex-prev
            left: 0px
        .flex-nav-next
          .flex-next
            right: 0px
