.news-wrapper
  padding: 80px 0
  .section-title
    margin-bottom: 30px
  .primary-btn
    float: right
    display: block
    width: 240px
    text-align: center
    margin: 0px auto
    margin-top: 20px
    background-color: $primary-color
    color: #fff
    &:hover
      background-color: $secondary-color

@media (max-width: $medium)
  .news-wrapper
    .section-title
      font-size: 22px
    .primary-btn
      float: none
