.slider-wrapper
  border-bottom: 5px solid $primary-color

@import "_home-news"
@import "_home-products"
@import "_home-services"


@media (max-width: $small)
  .slider-wrapper
    border-bottom: 4px solid $primary-color
  .products-wrapper,
  .news-wrapper
    padding: 60px 0
    .primary-btn
      font-size: 12px
