.main-wrapper-locals
  padding: 100px 0
  .subtitle
    font-weight: 400
    margin-bottom: 10px
    &::after
      display: none
  .page-description
    color: $smooth-grey
    margin-bottom: 40px
  .operation-local-wrapper
    background-color: #fff
    padding: 20px
    box-shadow: 0 7px 22px rgba(19,19,19,.08)
    overflow: hidden
    border: 1px solid #f1f1f1
    margin-bottom: 30px
    h4
      text-transform: uppercase
      font-size: 15px
      margin-bottom: 10px
      &::after
        display: none
    p
      margin-bottom: 15px
      span
        font-weight: 700
        margin-right: 10px
      a
        color: $secondary-color
        &:hover
          color: $primary-color
      &:last-child
        margin-bottom: 0
    .address
      line-height: 1.2

.locals-bg
  background-image: url('../images/world-map.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
