.single-product
  .main-wrapper
    margin: 40px 0
    .product-content-wrapper
      margin-bottom: 60px
      #product-slider
        margin: 0 0 20px 0
        border: none
        &:hover
          .flex-direction-nav
            display: none
      #product-gallery
        margin: 0
        border: none
        .flex-viewport
          max-width: 90%
          margin: 0 auto
          &:hover
            cursor: pointer
        .flex-direction-nav
          a
            width: 20px
            height: 100%
            margin: -50px 0 0
            background-color: $primary-color
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            &::before
              font-family: 'FontAwesome'
              font-size: 18px
              display: inline-block
              content: '\f104'
              color: #fff
              text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3)
          .flex-nav-prev
            .flex-prev
              opacity: 1
              left: 0
          .flex-nav-next
            .flex-next
              opacity: 1
              right: 0
              &::before
                content: '\f105'
      .product-details
        p
          color: $smooth-grey
          font-size: 16px
        .product-title
          color: $secondary-color
          font-size: 26px
        .product-actions
          margin-top: 40px
          .fa
            margin-right: 5px
            margin-left: 0
            font-size: 16px
          .primary-btn
            background-color: $primary-color
            color:  #fff
            margin-right: 10px
            &:hover
              background-color: darken($primary-color, 20)
              border-color: darken($primary-color, 1)
          .secondary-btn
            background-color: $secondary-color
            color: #fff
            border-color: $secondary-color
            &:hover
              background-color: darken($secondary-color, 20)
              border-color: darken($secondary-color, 20)
        .product-tags
          margin: 20px 0
          font-size: 12px
          text-transform: uppercase
          span
            color: $smooth-grey
            margin-right: 8px
    .videos-wrapper
      margin-bottom: 60px
      padding: 40px 0
      .videowrapper
        margin-bottom: 30px
        iframe
          max-height: 200px
      .primary-btn
        float: right
        display: block
        width: 250px
        text-align: center
        margin: 0px auto
        //margin-top: 20px
        //margin-bottom: 40px
        background-color: $primary-color
        color: #fff
        &:hover
          background-color: $secondary-color

  .section-title
    font-size: 18px
    font-weight: 600
    margin-bottom: 30px
    &::after
      margin-bottom: 0

@media (max-width: $medium)
  .single-product
    .main-wrapper
      margin: 40px 0
      .product-content-wrapper
        #product-slider
          .flex-direction-nav
            display: none
        #product-gallery
          .flex-viewport
            max-width: 96%
          .flex-direction-nav
            .flex-nav-prev
              .flex-prev
                left: -18px
            .flex-nav-next
              .flex-next
                right: -18px
        .product-details
          .product-title
            color: $secondary-color
            font-size: 26px
          .product-description
            color: $smooth-grey
            font-size: 14px
          .product-actions
            .primary-btn
              margin-bottom: 20px
      .videos-wrapper
        .videowrapper
          margin-bottom: 20px
          iframe
            max-height: 200px
      .product-gallery-wrapper
        margin-bottom: 60px

@media (max-width: $small)
  .single-product
    .main-wrapper
      margin: 40px 0
      .product-content-wrapper
        #product-gallery
          .flex-viewport
            max-width: 96%
        .product-details
          .product-title
            color: $secondary-color
            font-size: 20px
          .product-description
            color: $secondary-color
            font-size: 14px
            line-height: 2
          .product-actions
            margin: 20px 0
            display: flex
            flex-direction: column
            .primary-btn
              width: 100%
              text-align: center
              margin-bottom: 10px
            .secondary-btn
              text-align: center
              width: 100%
          .product-tags
            margin-bottom: 0
