.page-template-page-childs
  .page-content-wrapper

/*------------ child card styles ------------*/
.child-card
  box-shadow: 0 7px 22px rgba(19,19,19,.08)
  overflow: hidden
  border: 1px solid #f1f1f1
  margin-bottom: 30px
  &:hover
    .child-card-header
      .child-thumbnail
        img
          transform: scale(1.1)
          filter: contrast(90%)
  .child-card-header
    .child-thumbnail
      overflow: hidden
      img
        overflow: hidden
        transition: all .6s
        vertical-align: middle
        width: 100%
        filter: contrast(80%)
  .child-card-content
    position: relative
    padding: 30px 30px 70px 30px
    .child-card-title
      margin-bottom: 10px
      color: $secondary-color
      font-size: 15px
      font-weight: 600
      &::after
        display: none
      &:hover
        color: $primary-color
    p
      color: $smooth-grey
      margin: 0
      //width: 80%
      line-height: 1.2
    .child-card-link
      position: absolute
      right: 20px
      bottom: 20px
      border: 1px solid $blue-grey
      text-align: center
      color: $blue-grey
      .fa
        padding: 12px 16px
      &:hover
        border-color: $primary-color
        color: $light-color
        background-color: $primary-color
