/**
  * ----------------------------------------------------------
  * ## Mixins
  * ----------------------------------------------------------*/

// Rem output with px fallback
@mixin font-size($sizeValue: 1)
	font-size: ($sizeValue * 16) * 1px
	font-size: $sizeValue * 1rem

// Center block
@mixin center-block
	display: block
	margin-left: auto
	margin-right: auto

// Clearfix
@mixin clearfix()
	content: ""
	display: table
	table-layout: fixed

// Clear after (not all clearfix need this also)
@mixin clearfix-after()
	clear: both

// wpadminbar and sticky bar behave
@mixin admin-sticky-fix( $offset: 0 )
  $narrow-offset: 46px
  $wide-offset: 32px
  @if $offset != 0 and type-of($offset) == 'number'
    $narrow-offset: $narrow-offset + $offset
    $wide-offset: $wide-offset + $offset
  .admin-bar &
    top: $narrow-offset
    @media screen and (min-width: $medium)
      top: $wide-offset
