// Main colors
$primary-color: #0180bb
$secondary-color: #454545
$light-color: #e9e9e9
$light-grey: #cacaca
$smooth-grey: #8c8c8c
$blue-grey: #3c4d5a
$medium-grey: #2d3339
$dark-grey: #272d33
$dark: #1b1f23

$grey-ultra-light: #f9f9f9


// Social Links
$facebook: #3b5998
$youtube: #ff0000
$twitter: #55acee
$linkedin: #0077b5
$googleplus: #d34836
$whatsapp: #4dc247
$pinterest: #cb2027
$instagram: #fb3958


// Break points
$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px
