@import "_widget-contactos"


.main-footer-wrapper
  border-top: 1px solid $light-color
  .footer-widgets-wrapper
    padding: 60px 0
    .container
      position: relative
      #btn-return-to-top
        position: absolute
        top: 0
        right: 0
    .widget
      p
        color: $light-grey
      .widget-title
        color: $blue-grey
        margin-bottom: 20px
        text-transform: uppercase
        font-weight: 600
        font-size: 14px
        clear: both
        &::after
          display: block
          content: ''
          width: 40px
          height: 3px
          margin-top: 10px
          background-color: $primary-color
    .widget_nav_menu
      .menu
        margin: 0
        padding: 0
        list-style: none
        .sub-menu
          display: none
        .menu-item
          padding: 0
          a
            display: block
            color: $smooth-grey
            font-size: 13px
            font-family: $primaryfont
            text-transform: uppercase
            margin-bottom: 10px
            &:hover
              color: $primary-color
              font-weight: 700
    .widget_dimakin_contacts_widget
      ul
        li
          .icon-box
            .fa
              color: $primary-color
          .contact-block
            border-left: 1px solid $light-color
            p
              color: $smooth-grey
              span
                color: $secondary-color
                a
                  color: $smooth-grey


.widget_recent_entries,
.widget_recent_comments,
.widget_archive,
.widget_categories,
.widget_meta
  margin-bottom: 40px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      &:last-child
        a
          margin-bottom: 0
      a
        display: block
        margin-bottom: 10px
        color: $light-grey
        &:hover
          color: $primary-color

@media (max-width: $medium)
  .main-footer-wrapper
    .footer-widgets-wrapper
      .widget
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
        .widget-title
          margin-bottom: 20px
