.widget_dimakin_contacts_widget
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: flex
      align-items: flex-start
      margin-bottom: 20px
      .icon-box
        width: 20px
        height: 20px
        .fa
          color: $smooth-grey
      .contact-block
        border-left: 1px solid $light-color
        padding-left: 10px
        margin-left: 10px
        p
          margin: 0
          line-height: 1.2
          color: $smooth-grey
          font-size: 14px
          span
            font-weight: 700
            margin-right: 10px
            color: $secondary-color
            a
              font-weight: 400
              color: $smooth-grey
