.single-post-nav
  .previous-post
    position: fixed
    top: 50%
    transform: translatey(-50%)
    left: -150px
    padding: 0 10px 0 0
    background-color: $light-color
    transition: all 250ms
    display: flex
    align-items: center
    height: 100px
    z-index: 997
    a
      order: 2
      display: flex
      align-items: center
      p
        margin: 0
        padding: 0 20px
        font-size: 11px
        text-transform: uppercase
        line-height: 1.2
        overflow: hidden
        text-overflow: ellipsis
        max-width: 160px
        width: 160px
        max-height: 72px
      .fa
        color: $secondary-color
        font-size: 20px
    img
      order: 1
    &:hover
      left: 0

  .next-post
    position: fixed
    top: 50%
    transform: translatey(-50%)
    right: -150px
    padding: 0 0 0 10px
    background-color: $light-color
    transition: all 250ms
    display: flex
    align-items: center
    flex-direction: row-reverse
    height: 100px
    z-index: 997
    a
      order: 2
      display: flex
      align-items: center
      flex-direction: row-reverse
      height: 100px
      p
        margin: 0
        padding: 0 20px
        font-size: 12px
        text-transform: uppercase
        line-height: 1.2
        overflow: hidden
        text-overflow: ellipsis
        max-width: 160px
        width: 160px
        max-height: 72px
      .fa
        color: $secondary-color
        font-size: 20px
    img
      order: 1
    &:hover
      right: 0

  .previous-post-thumb
    left: -250px


  .next-post-thumb
    right: -250px

@media (max-width: $small)
  .single-post-nav
    display: none
