.single-post
  .content-wrapper
    word-wrap: break-word
    img
      margin-bottom: 40px
  .pull-top
    margin-top: 0
    .header-background
      width: 100%
      max-width: 100%
      height: 400px
      background-color: #f9f9f9
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      display: flex
      align-items: flex-end
      margin-bottom: 40px
    .title-wrapper
      width: 100%
      padding: 35px 20px
      background-color: #fff
      .posted-on
        display: block
        text-transform: uppercase
        font-weight: 700
        font-size: 12px
        margin-bottom: 10px
        color: $smooth-grey
      .title
        margin-bottom: 0
        &::after
          margin-bottom: 0


.single-post
  .title-wrapper
    padding: 0
    .posted-on
      display: block
      text-transform: uppercase
      font-weight: 700
      font-size: 12px
      margin-bottom: 10px
      color: $smooth-grey


.related-posts
  margin-top: 60px
  .related-news-title
    margin-bottom: 20px
    text-transform: uppercase


#bannerR
  line-height: 1.8

.meta-tags-wrapper
  margin-top: 20px
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      display: inline-block
      padding: 0
      margin: 0
      font-size: 14px
      a
        color: $secondary-color
        background-color: $light-color
        padding: 5px 7px
        &:hover
          color: $primary-color
    .meta-tag-icon
      margin-right: 5px
      background-color: $secondary-color
      color: $light-color
      padding: 7px 7px
      font-size: 12px


@media (max-width:$small)
  .single-post
    .pull-top
      margin-top: 0
    .header-background
      height: 300px
      margin-bottom: 40px
      .title-wrapper
        margin: 0 15px
