.breadcrumbs-wrapper
  background-color: #f9f9f9
  box-shadow: 0 20px 16px -20px rgba(19,19,19,.08) inset
  padding: 17px 0
  #breadcrumbs
    margin: 0
    text-decoration: none
    text-transform: uppercase
    font-size: 10px
    font-weight: 700
    color: $smooth-grey
    > span > span > a
      margin-left: 0
    a
      color: $smooth-grey
      margin: 0 10px
      &:hover
        color: $primary-color

    .breadcrumb_last
      color: $dark-grey
      margin-left: 10px

@media (max-width: $small)
  .breadcrumbs-wrapper
    display: none
