.cta-wrapper
  padding: 20px 0
  background-color: $primary-color
  .col-md-4
    text-align: right
  .cta-description
    margin: 0
    color: #fff
    font-size: 18px
    line-height: 1.4
  .cta-btn
    background-color: #fff
    color: $secondary-color
    &:hover
      background-color: $secondary-color
      color: #fff
@media (max-width: $medium)
  .cta-wrapper
    .col-md-4
      text-align: center
    .cta-description
      font-size: 14px
      text-align: center
      margin-bottom: 10px
    .cta-btn
      font-size: 11px
      padding: 10px 15px
      background-color: #fff
      color: $secondary-color
