.mobile-navigation-wrapper
  position: fixed
  width: 380px
  height: 100%
  z-index: 9999
  top: 0
  bottom: 0
  right: -380px
  background-color: $dark
  padding: 60px 20px
  @include admin-sticky-fix
  .no-navigation
    color: $light-color
  .mobile-navigation
    margin-bottom: 40px
    .menu
      margin: 0
      padding: 0
      list-style-type: none
      .menu-item
        border-bottom: 1px solid $medium-grey
        margin: 0
        padding: 0
        &:hover
          background-color: $medium-grey
        a
          display: block
          padding: 15px 20px 15px 0
          overflow: hidden
          font-family: $primaryfont
          font-weight: 600
          font-size: 14px
          white-space: nowrap
          text-overflow: ellipsis
          color: $light-color
          &:hover
            color: $primary-color
      .menu-item-has-children
        .sub-menu
          margin: 0
          padding: 0
          list-style: none
          .menu-item
            margin-left: 40px
            &:last-child
              border: none
            a

.mobile-nav-buttons
  display: flex
  align-items: center
  justify-content: flex-end
  .searchform-toogle-mobile
    display: none
    .fa
      color: $secondary-color
      font-size: 20px


#mobile-grey-back
  display: none
  background-color: #000000
  opacity: 0.7
  width: 100%
  height: 100%
  z-index: 998
  position: fixed
  top: 0


.mobile-nav-extras
  display: flex
  flex-direction: column
  justify-content: center
  .social-icons
    margin: 0 auto
    a
      font-size: 20px
      padding: 0 10px
      color: $smooth-grey


@media (max-width: $medium)
  .main-header-wrapper
    .mobile-nav-buttons
      .searchform-toogle-mobile,
      .mobile-nav-toggle
        display: block


@media (max-width: 420px)
  .mobile-navigation-wrapper
    width: 280px
