.pagination-wrapper
  text-align: center
  padding-top: 20px
  .page-numbers
    list-style-type: none
    li
      display: inline-block
      a,
      span
        text-decoration: none
        display: inline-block
        color: $smooth-grey
        padding: 10px 15px
        border: 1px solid $smooth-grey
        margin: 0 2px
        font-size: 14px
      a
        &:hover
          background-color: $blue-grey
          color: #fff
          border-color: $blue-grey
      .current
        background-color: $primary-color
        color: #fff
        border-color: $primary-color
